{
  "name": "@agent-tale/vra-lab",
  "private": true,
  "version": "0.0.1",
  "description": "VRA Lab — personal blog powered by Agent-Tale",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@agent-tale/analytic": "workspace:*",
    "@agent-tale/astro-integration": "workspace:*",
    "@agent-tale/theme-default": "workspace:*",
    "@agent-tale/theme-vra-lab": "workspace:*",
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^5.0.0",
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.0.0",
    "codemirror": "^6.0.0",
    "gray-matter": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satori": "^0.26.0"
  }
}
